:root {
  /* Color System */
  --color-primary: #6366f1;
  --color-primary-light: #818cf8;
  --color-primary-dark: #4f46e5;
  --color-secondary: #06b6d4;
  --color-secondary-light: #22d3ee;
  --color-accent: #f59e0b;
  --color-accent-light: #fbbf24;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;

  /* Dark theme colors */
  --color-dark-bg: #0f172a;
  --color-dark-surface: #1e293b;
  --color-dark-surface-light: #334155;

  /* Text colors */
  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-muted: #64748b;
  --color-text-inverse: #ffffff;

  /* Background colors */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-bg-alt: #f1f5f9;

  /* Border colors */
  --color-border: #e2e8f0;
  --color-border-light: #f1f5f9;
  --color-border-dark: #cbd5e1;

  /* Typography */
  --font-mono: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
  --font-sans: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;

  /* Font sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;

  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-glow: 0 0 0 1px rgb(99 102 241 / 0.05), 0 1px 3px 0 rgb(99 102 241 / 0.1);

  /* Container */
  --container-max: 1200px;
  --container-padding: var(--space-4);
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--space-20);
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-4);
  color: var(--color-text-primary);
}

h1 { font-size: var(--text-4xl); font-weight: 700; }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }

p {
  margin-bottom: var(--space-4);
  color: var(--color-text-secondary);
  line-height: 1.7;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--color-primary-dark);
}

.inline-link {
  font-weight: 500;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}

.inline-link:hover {
  border-bottom-color: var(--color-primary);
}

code {
  font-family: var(--font-mono);
  font-size: 0.875em;
  background-color: var(--color-bg-alt);
  padding: 0.2em 0.4em;
  border-radius: var(--radius-sm);
  color: var(--color-primary-dark);
}

/* Container */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

@media (min-width: 640px) {
  .container { padding: 0 var(--space-6); }
}

@media (min-width: 1024px) {
  .container { padding: 0 var(--space-8); }
}

/* Navigation */
.nav {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border-light);
  position: sticky;
  top: 0;
  z-index: 50;
  transition: all 0.3s ease;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--space-4);
  padding-bottom: var(--space-4);
}

.nav__brand {
  display: flex;
  flex-direction: column;
}

.nav__logo {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--space-1);
}

.nav__subtitle {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  font-family: var(--font-mono);
}

.nav__menu {
  display: none;
  align-items: center;
  gap: var(--space-8);
  list-style: none;
}

@media (min-width: 768px) {
  .nav__menu { display: flex; }
}

.nav__link {
  font-weight: 500;
  color: var(--color-text-secondary);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  position: relative;
}

.nav__link:hover {
  color: var(--color-primary);
  background-color: var(--color-bg-alt);
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: all 0.2s ease;
  transform: translateX(-50%);
}

.nav__link:hover::after {
  width: 80%;
}

.nav__toggle {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
}

@media (min-width: 768px) {
  .nav__toggle { display: none; }
}

.nav__toggle span {
  width: 24px;
  height: 2px;
  background-color: var(--color-text-primary);
  transition: all 0.2s ease;
  border-radius: 2px;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, 
    var(--color-primary) 0%, 
    var(--color-primary-dark) 50%, 
    var(--color-secondary) 100%);
  color: var(--color-text-inverse);
  padding: var(--space-24) 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-12);
  align-items: center;
  position: relative;
  z-index: 1;
}

@media (min-width: 1024px) {
  .hero .container {
    grid-template-columns: 1fr 1fr;
  }
}

.hero__content {
  text-align: center;
}

@media (min-width: 1024px) {
  .hero__content {
    text-align: left;
  }
}

.hero__badge {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-3xl);
  font-size: var(--text-sm);
  font-weight: 500;
  margin-bottom: var(--space-6);
  backdrop-filter: blur(8px);
}

.hero__title {
  font-size: var(--text-5xl);
  font-weight: 700;
  margin-bottom: var(--space-6);
  color: var(--color-text-inverse);
  line-height: 1.1;
}

@media (max-width: 768px) {
  .hero__title {
    font-size: var(--text-3xl);
  }
}

.hero__description {
  font-size: var(--text-lg);
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--space-8);
  line-height: 1.7;
  max-width: 600px;
}

@media (min-width: 1024px) {
  .hero__description {
    margin-left: 0;
    margin-right: 0;
  }
}

.hero__stats {
  display: flex;
  justify-content: center;
  gap: var(--space-8);
  margin-bottom: var(--space-8);
  flex-wrap: wrap;
}

@media (min-width: 1024px) {
  .hero__stats {
    justify-content: flex-start;
  }
}

.stat {
  text-align: center;
}

.stat__number {
  display: block;
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-accent-light);
  margin-bottom: var(--space-1);
}

.stat__label {
  font-size: var(--text-sm);
  color: rgba(255, 255, 255, 0.8);
  font-family: var(--font-mono);
}

.hero__cta {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: 1024px) {
  .hero__cta {
    justify-content: flex-start;
  }
}

/* Code Window */
.hero__visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.code-window {
  background-color: var(--color-dark-bg);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  max-width: 400px;
  width: 100%;
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
  transition: transform 0.3s ease;
}

.code-window:hover {
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.code-window__header {
  display: flex;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  background-color: var(--color-dark-surface);
  border-bottom: 1px solid var(--color-dark-surface-light);
}

.code-window__dots {
  display: flex;
  gap: var(--space-2);
  margin-right: var(--space-4);
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot--red { background-color: #ff5f56; }
.dot--yellow { background-color: #ffbd2e; }
.dot--green { background-color: #27ca3f; }

.code-window__title {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  color: var(--color-text-inverse);
}

.code-window__body {
  padding: var(--space-4);
  background-color: var(--color-dark-bg);
}

.code-snippet {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  line-height: 1.6;
  color: #e2e8f0;
  white-space: pre-line;
}

.code-comment { color: #64748b; }
.code-keyword { color: #c678dd; }
.code-variable { color: #e06c75; }
.code-string { color: #98c379; }
.code-function { color: #61afef; }
.code-name { color: #e5c07b; }

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-base);
  font-weight: 500;
  border-radius: var(--radius-lg);
  border: 2px solid transparent;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  font-family: inherit;
  min-width: 120px;
}

.btn--primary {
  background-color: var(--color-accent);
  color: var(--color-text-inverse);
  box-shadow: var(--shadow-md);
}

.btn--primary:hover {
  background-color: var(--color-accent-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: var(--color-text-inverse);
}

.btn--secondary {
  background-color: transparent;
  color: var(--color-text-inverse);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn--secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  color: var(--color-text-inverse);
}

/* Sections */
.section {
  padding: var(--space-24) 0;
}

.section--alt {
  background-color: var(--color-bg-secondary);
}

.section__header {
  text-align: center;
  margin-bottom: var(--space-16);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section__title {
  font-size: var(--text-3xl);
  color: var(--color-text-primary);
  margin-bottom: var(--space-4);
  font-weight: 700;
}

.section__subtitle {
  font-size: var(--text-lg);
  color: var(--color-text-secondary);
  margin-bottom: 0;
  line-height: 1.7;
}

/* Tutorial Grid */
.tutorial-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-8);
}

@media (min-width: 768px) {
  .tutorial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.tutorial-card {
  background-color: var(--color-bg-primary);
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-glow);
  border: 1px solid var(--color-border);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tutorial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
}

.tutorial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.tutorial-card__icon {
  font-size: var(--text-3xl);
  margin-bottom: var(--space-4);
}

.tutorial-card__title {
  font-size: var(--text-xl);
  color: var(--color-text-primary);
  margin-bottom: var(--space-4);
  font-weight: 600;
}

.tutorial-card__description {
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-6);
}

.tutorial-card__topics {
  list-style: none;
  margin-bottom: var(--space-6);
  padding: 0;
}

.tutorial-card__topics li {
  padding: var(--space-2) 0;
  color: var(--color-text-secondary);
  position: relative;
  padding-left: var(--space-6);
  border-bottom: 1px solid var(--color-border-light);
}

.tutorial-card__topics li:last-child {
  border-bottom: none;
}

.tutorial-card__topics li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: 600;
}

.tutorial-card__meta {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.meta-tag {
  background-color: var(--color-bg-alt);
  color: var(--color-text-secondary);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-3xl);
  font-size: var(--text-sm);
  font-weight: 500;
  font-family: var(--font-mono);
}

/* Resources Grid */
.resources-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-8);
}

@media (min-width: 768px) {
  .resources-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .resources-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.resource-category {
  background-color: var(--color-bg-primary);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
}

.resource-category__title {
  font-size: var(--text-lg);
  color: var(--color-text-primary);
  margin-bottom: var(--space-4);
  font-weight: 600;
}

.resource-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.resource-item {
  padding: var(--space-3);
  background-color: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  transition: all 0.2s ease;
}

.resource-item:hover {
  background-color: var(--color-bg-alt);
  transform: translateX(4px);
}

.resource-item__name {
  font-size: var(--text-base);
  color: var(--color-text-primary);
  margin-bottom: var(--space-1);
  font-weight: 500;
}

.resource-item__desc {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  margin-bottom: 0;
}

/* Guides Grid */
.guides-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
}

@media (min-width: 768px) {
  .guides-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .guides-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.guide-card {
  background-color: var(--color-bg-primary);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  position: relative;
}

.guide-card.featured {
  grid-column: 1 / -1;
  padding: var(--space-8);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: var(--color-text-inverse);
  border: none;
}

@media (min-width: 1024px) {
  .guide-card.featured {
    grid-column: 1 / 3;
  }
}

.guide-card:not(.featured):hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.guide-card__header {
  margin-bottom: var(--space-4);
}

.guide-card__badge {
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--color-text-inverse);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-3xl);
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-3);
  display: inline-block;
}

.guide-card__title {
  font-size: var(--text-xl);
  margin-bottom: var(--space-3);
  font-weight: 600;
}

.guide-card.featured .guide-card__title {
  color: var(--color-text-inverse);
  font-size: var(--text-2xl);
}

.guide-card__description {
  margin-bottom: var(--space-4);
  line-height: 1.7;
}

.guide-card.featured .guide-card__description {
  color: rgba(255, 255, 255, 0.9);
}

.guide-card__features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-2);
  margin-bottom: var(--space-6);
}

.feature {
  font-size: var(--text-sm);
  color: rgba(255, 255, 255, 0.9);
  padding: var(--space-2);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  font-family: var(--font-mono);
}

.guide-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.tag {
  background-color: var(--color-bg-alt);
  color: var(--color-text-secondary);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  font-weight: 500;
  font-family: var(--font-mono);
}

.guide-card__meta {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  font-size: var(--text-sm);
}

.difficulty {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-3xl);
  font-weight: 500;
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.difficulty--beginner {
  background-color: var(--color-success);
  color: var(--color-text-inverse);
}

.difficulty--intermediate {
  background-color: var(--color-warning);
  color: var(--color-text-inverse);
}

.difficulty--advanced {
  background-color: var(--color-error);
  color: var(--color-text-inverse);
}

.difficulty--expert {
  background-color: var(--color-text-primary);
  color: var(--color-text-inverse);
}

.read-time {
  color: var(--color-text-muted);
  font-family: var(--font-mono);
}

/* Community Grid */
.community-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
}

@media (min-width: 768px) {
  .community-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.community-card {
  background-color: var(--color-bg-primary);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: all 0.3s ease;
}

.community-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.community-card__icon {
  font-size: var(--text-3xl);
  margin-bottom: var(--space-4);
}

.community-card__title {
  font-size: var(--text-xl);
  color: var(--color-text-primary);
  margin-bottom: var(--space-3);
  font-weight: 600;
}

.community-card__description {
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-4);
}

.community-card__stats {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  font-size: var(--text-sm);
  font-family: var(--font-mono);
  color: var(--color-text-muted);
}

/* CTA Section */
.cta-section {
  text-align: center;
  background-color: var(--color-bg-primary);
  padding: var(--space-12);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border);
  margin-top: var(--space-12);
}

.cta-section__title {
  font-size: var(--text-2xl);
  color: var(--color-text-primary);
  margin-bottom: var(--space-4);
  font-weight: 700;
}

.cta-section__text {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  line-height: 1.7;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
}

/* Footer */
.footer {
  background-color: var(--color-dark-bg);
  color: var(--color-text-inverse);
  padding: var(--space-16) 0 var(--space-8);
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

@media (min-width: 640px) {
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .footer__content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer__title {
  font-size: var(--text-lg);
  color: var(--color-text-inverse);
  margin-bottom: var(--space-4);
  font-weight: 600;
}

.footer__text {
  color: #94a3b8;
  line-height: 1.7;
  margin-bottom: var(--space-4);
}

.footer__social {
  display: flex;
  gap: var(--space-3);
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark-surface);
  border-radius: var(--radius-lg);
  color: #94a3b8;
  transition: all 0.2s ease;
}

.social-link:hover {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
  transform: translateY(-2px);
}

.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__list li {
  margin-bottom: var(--space-2);
}

.footer__link {
  color: #94a3b8;
  transition: color 0.2s ease;
}

.footer__link:hover {
  color: var(--color-text-inverse);
}

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--space-8);
  border-top: 1px solid var(--color-dark-surface);
  flex-wrap: wrap;
  gap: var(--space-4);
}

@media (max-width: 640px) {
  .footer__bottom {
    flex-direction: column;
    text-align: center;
  }
}

.footer__copyright {
  color: #64748b;
  font-size: var(--text-sm);
}

.footer__links {
  display: flex;
  gap: var(--space-6);
}

@media (max-width: 640px) {
  .footer__links {
    justify-content: center;
  }
}

/* Responsive Typography */
@media (max-width: 640px) {
  :root {
    --text-4xl: 2rem;
    --text-5xl: 2.25rem;
  }

  .section__title {
    font-size: var(--text-2xl);
  }

  .hero__title {
    font-size: var(--text-3xl);
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Utilities */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}